   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   

Date : Sat 09 Apr 2016
**************************************************
  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           
**************************************************
Item name         : LEGO Iron Man vs. Ultron
Retail price      : 22.99
Purchases         : 2
Total sales       : 36.98
Average price     : 18.49
Average discount  : 4.50
**************************************************
Item name         : Nano Block Empire State Building
Retail price      : 49.99
Purchases         : 2
Total sales       : 68.98
Average price     : 34.49
Average discount  : 15.50
**************************************************
Item name         : LEGO Firehouse Headquarters
Retail price      : 199.99
Purchases         : 2
Total sales       : 379.98
Average price     : 189.99
Average discount  : 10.00
**************************************************
  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  
**************************************************
Brand name    : LEGO
Toys in stock : 55
Average price : 104.24
Total sales   : 416.96
**************************************************
Brand name    : Nano Blocks
Toys in stock : 12
Average price : 34.49
Total sales   : 68.98
**************************************************
