commit 6df1e061d99f6792f4230b5f763711875b1c9bb3
Author: Nalipp <nateplipp@gmail.com>
Date:   Fri Apr 1 08:10:12 2016 +0900

    add ability to move objects in the list
    and mark them as urgent

commit 8b4346357b4c9d32539f4ef6eed12a804a621187
Author: Nalipp <nateplipp@gmail.com>
Date:   Thu Mar 31 19:11:51 2016 +0900

    add the ability to uncheck an item

commit 840a51b4a580619ca1a339a85eaf9c3bffdfef80
Author: Nalipp <nateplipp@gmail.com>
Date:   Thu Mar 31 19:10:23 2016 +0900

    complete Todo list and Item class initial functionality
