The next 12 months will be my last as an English teacher abroad so I will continue to study
intensely. I am learning to code to be able to be more valuable as I return to the US
with the intension of being a programmer or later possibly entrepreneur.

I want to be able to come up with an idea and implement a rough version on my
own quickly without having to ask for a lot of help from other developers. That is
why I am interested in Rails.

Later I want to study more in data science or data analysis. I have always been
interested in cities, neighborhoods, housing, and communities.

A possible goal is to return to teaching but instead of teaching English teaching
something more creative with technology.
