As an undergrad I was very enthusiastic about my degree in Sociology. I would not
change my decision to focus on that topic but I have been amazed at how much
more powerful technology has been in producing social change. Reading and writing
books about people and observing others only goes so far. Technology is like a new
medium that has far more potential.

I have lived and worked in some diverse places so it has required me to understand
things from multiple perspectives.

Learning to code is similar in a lot of ways to learning a new language.
When studying Korean I spent a lot of time googling and reading to figure out
the best approaches. In coding the ability to find information is even more important.

Being a teacher has given me a better sense of the difference between good materials
and materials that will leave students lost or frustrated.
