
How does your gem take advantage of Ruby’s metaprogramming capabilities?
Uses :define_method to generate color methods.

How long did you spend working on this project?
  Around 3 hours

What was the most rewarding challenge you conquered?
  Getting the gem to work with a completely different project

Where do you still have room to grow?
  I only needed to use a small amount of metaprogramming make the code work
  for this project but need a lot more practice with the concepts covered
  in the material.
