commit c78c2506aea020f915c81596c7713f6524f6bad0
Author: Nalipp <nateplipp@gmail.com>
Date:   Thu Mar 24 18:02:02 2016 +0900

    add asciify art

commit 0c78c917ae030d4bc736ee10e19ae12f9b5e8a24
Author: Nalipp <nateplipp@gmail.com>
Date:   Thu Mar 24 18:01:06 2016 +0900

    create methods for brands sales report

commit 2611ab492e9431be0309d261dccd20cb52e8a65f
Author: Nalipp <nateplipp@gmail.com>
Date:   Thu Mar 24 17:59:23 2016 +0900

    crate methods for products report

commit 72ab34ee724a6d1c95846218b45de6ece3b415d9
Author: Nalipp <nateplipp@gmail.com>
Date:   Thu Mar 24 17:58:30 2016 +0900

    create methods for products code

commit 9816eb0849093c9ee603c5b561e2684f8b5f41b0
Author: Nalipp <nateplipp@gmail.com>
Date:   Sat Mar 19 17:01:50 2016 +0900

    initial commit
